<!DOCTYPE html>
<html>

  <head>
	<title>Raphaël Guillosson's profile</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
	<meta name="description" content="This is the profile of Raphaël, a 21 years old student at IESEG school of management, specialised in marketing digital">
	<meta charset="utf-8">
  <script src="https://kit.fontawesome.com/95e8e5f6b1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="design.css">
  </head>
<body>

<div class="container">
   <div class="card-white" id="spacing">
	  <h1>Hi, I'm Raphaël ! 😊</h1>
  	  <img src="images/profile.jpeg" class="img-circle" alt="Raphaël Guillosson">
  	  <p>I'm a digital marketing student at IESEG school of management in Paris. I'm passionate NBA and cinema. In my future career, I aspire to work for the NBA as a marketer. </p>
      <a href="https://www.linkedin.com/in/raphael-guillosson/" target="_blank" class="btn-green">Discover my linkedin profile</a>
   </div>
  	
   <div class="card-white">
	  <h2>Passion 🔥</h2>

      <h3>Rugby 🏉</h3>
      <p>I've been playing rugby since I was 5. I've been captain of my team for several years which allowed me to live unique experiences within mmy club and my team</p>

      <h3>NBA 🏀</h3>
      <p>I'm a huge fan of NBA basketball which is one of the most spectacular sport league. Lebron James, the best player in the world made me fall in love with this sport.</p>

      <h3>Cinema 🎥</h3>
      <img src="images/drive.jpg" class="img-smaller" id="drive"> 
      <p>My parents have passed on to me the passion for cinema since I was a child. I am always ready to go and see the last movie released in the theatre.</p>
   </div>
    
   <div class="card-white">
	  <h2>Professional experience </h2>

      <h3>Ralph Lauren</h3>
      <p>I worked for two months at the Ralph Lauren prestigious boutique at Boulevard Saint-Germain as a salesman.</p>

      <h3>Leroy Merlin</h3>
      <p>I started my first professional experience at the famous DIY store as a logistician for two months.</p>

      <h3>Activity leader</h3>
      <p>I work during vacations with kids to make their stay a memorable one.</p>
   </div>
    
   <div class="card-white">
	  <h2>Argentina, Buenos Aires 🇦🇷</h2>

	  <img src="images/patagonie.jpg" class="img-smaller" id="patagonie">

      <p>Last february, I started an exchange program at Buenos Aires with one of my friends. The first thing wwe did when arriving is to do a two weeks road trip in Patagonia. I have to say that it was the travel of a lifetime and that I've seen memorable things. I adise everyone to visit Tierra del Fuego and its memorable landscapes.</p>
   </div>
    
   <div class="card-white">
	   <h2>Favourite celebrity ✨</h2>

       <h3>Lebron James</h3>

       
         <img src="images/lebron.jpeg" class="img-smaller" id="lebron">
       
       <p id="textlebron">His work ethic and altruism made him my everyday example. He's an example of success and hardworking and my goal is to see him play before he retires. He's more than an athlete, he takes part in the social problems of his generation and uses his influence to try to solve them. Two years ago, he created "I promise School", a free school for children coming from the inner city of Cleveland, OH.</p>
   </div>
    
   <div class="card-white">
	  <h2>Follow me 🌐</h2>

      <ul class="list-inline">
    	  <li>
    		  <a href="https://www.facebook.com/raphael.guillosson/" target="_blank">
    		     <i class="fab fa-facebook-square"></i>
              </a>
    	  </li>
    	  <li>
    		  <a href="https://twitter.com/RGuillosson" target="_blank">
                 <i class="fab fa-twitter-square"></i>
    		  </a>
    	  </li>
    	  <li>
    		  <a href="https://www.instagram.com/raphaelgsn/" target="_blank">
                  <i class="fab fa-instagram-square"></i>
    		  </a>
    	  </li>
      </ul>	
   </div>
</div>  
  </body>

</html>